# MessagePublisher

./: .gitignore  MessagePublisher.sln
MessagePublisher.Client/: Form1.Designer.cs  Form1.cs  MessagePublisher.Client.csproj  Program.cs  packages.config
MessagePublisher.Client/BaseViews/: TrWaitForm.Designer.cs  TrWaitForm.cs
MessagePublisher.Client/Controls/: BaseForm.cs
MessagePublisher.Client/Extensions/: ShowDialogExtensions.cs
MessagePublisher.Client/Forms/: NotificationForm.Designer.cs  NotificationForm.cs
MessagePublisher.Client/Handlers/: NotificationPacketHandler.cs  UpdateNotificationTemplatesPacketHandler.cs
MessagePublisher.Client/Helpers/: FormSplashScreenManager.cs  ISplashScreenManager.cs
MessagePublisher.Client/Modules/: NotificationHubModule.cs
MessagePublisher.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MessagePublisher.Client/Repositories/: NotificationTemplatesRepository.cs
MessagePublisher.Client/Services/: IIconsService.cs  INotificationService.cs  INotificationTemplatesService.cs  IconsService.cs  NotificationService.cs  NotificationTemplatesService.cs
MessagePublisher.Client/Visualization/: Visualization.cs
MessagePublisher.Gateway.API/: MessagePublisher.Gateway.API.csproj  Program.cs  Startup.cs
MessagePublisher.Gateway.API/Controllers/: NotificationTemlatesController.cs  ValuesController.cs
MessagePublisher.Gateway.API/Hubs/: NotificationsHub.cs
MessagePublisher.Gateway.API/Properties/: launchSettings.json
MessagePublisher.Gateway.API/Repositories/: NotificationTemplatesRepository.cs
MessagePublisher.Models/: EntityBase.cs  MessagePublisher.Models.csproj  Notification.cs  NotificationTemplate.cs
MessagePublisher.Modules/: MessagePublisher.Common.csproj
MessagePublisher.Modules/Repositories/: INotificationTemplatesRepository.cs
MessagePublisher.Packets/: MessagePublisher.Packets.csproj  NotificationPacket.cs  PacketBase.cs  UpdateNotificationTemplatesPacket.cs
MessagePublisher.SignalR/: MessagePublisher.SignalR.csproj
MessagePublisher.SignalR/Builders/: ISignalRClientBuilder.cs  SignalRClientBuilder.cs  SignalRClientOptions.cs
MessagePublisher.SignalR/Client/: ISignalRClient.cs  SignalRClient.cs
MessagePublisher.SignalR/Client/Controllers/: HubModulesController.cs  IHubModulesController.cs
MessagePublisher.SignalR/Client/Handlers/: PacketHandlerBase.cs
MessagePublisher.SignalR/Client/Modules/: HubModuleBase.cs  IHubModule.cs
MessagesPublisher.Abstractions/: MessagesPublisher.Abstractions.csproj
MessagesPublisher.Abstractions/Bindable/: BindableBase.cs
MessagesPublisher.Abstractions/Builders/: BuilderBase.cs  IBuilder.cs  IBuilderOptions.cs
MessagesPublisher.Abstractions/Factories/: IInstanceFactory.cs
MessagesPublisher.Abstractions/Repositories/: IReadonlyRepository.cs  IRepository.cs
MessagesPublisher.Abstractions/Singleton/: SingletonBase.cs
